
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  background-color: var(--bg-primary);
  font-family: var(--font-family);
  color: var(--text-primary);
}





@media (max-width: 768px) {
  nav .container{
    justify-content: space-between;
  }
  nav .nav-links,
  nav .btn{
    display: none;
  }
  nav .mobile-list{
    display: block;
  }
}





.btn {
  background-color: var(--btn-primary);
  color: var(--bg-secondary);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--btn-primary-hover);
}


main {
  margin-top: 80px;
  padding: 2rem 0;
}

main h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.borrowed-list  {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.book-card {
  background-color: var(--bg-secondary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px var(--shadow-color);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.book-card:hover {
  transform: translateY(-5px);
}

.book-cover {
  padding: 0.5rem;
  text-align: center;
  background-color: var(--bg-primary);
}

.book-cover img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  aspect-ratio: 1/1;
}

.book-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.book-info h3 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.author {
  color: var(--text-secondary);
  font-style: italic;
}

.book-details {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.book-details p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
}

.book-details i {
  color: var(--btn-primary);
}

.return-btn {
  margin: 1rem ;
}


@media (max-width: 768px) {
  .borrowed-list {
    grid-template-columns: 1fr;
  }
  
  nav {
    flex-direction: column;
    gap: 1rem;
  }
  
  .user-info {
    width: 100%;
    justify-content: space-between;
  }
}







